#=====================接收url参数时是否区分大小写 true：区分，false 不区分
initRootController=true
initDBConfig=false
initDBError=false
initCouchBase=false

#===============log4j.xml路径=======================================
#system,classpath,什么都没有则为系统路径会自动寻找软件路径
log4jConfigLocation=D:/WorkBench/workspace-Indigo-1/flweb-famework/src/main/webapp/WEB-INF/conf/log4j.xml

#log4jRefreshInterval
#===============日志的编码格式===========================================
logencoding=UTF-8
#================总日志级别=================================================
root_outputlevel=INFO
#===============系统日志路径=======================================
console_logpath=/home/cennavi/webroot/bmwcns-gateway/log/temp/consolelog
console_targetpath=/home/cennavi/webroot/bmwcns-gateway/log/target/consolelog
console_levelMin=DEBUG
console_levelMax=ERROR

#===============系统请求应答记录日志路径=======================================
request_logpath=/home/cennavi/webroot/bmwcns-gateway/log/temp/requestlog
request_targetpath=/home/cennavi/webroot/bmwcns-gateway/log/target/requestlog
request_outputlevel=INFO

#===============流量日志路径=======================================
serviceflow_logpath=/home/cennavi/webroot/bmwcns-gateway/log/temp/servicelog
serviceflow_targetpath=/home/cennavi/webroot/bmwcns-gateway/log/target/servicelog
service_outputlevel=INFO

#===============性能日志路径=======================================
perf4j_logpath=/home/cennavi/webroot/bmwcns-gateway/log/temp/perf4jlog
perf4j_targetpath=/home/cennavi/webroot/bmwcns-gateway/log/target/perf4jlog

#===============性能模板日志路径=======================================
perf4j_module_logpath=/home/cennavi/webroot/bmwcns-gateway/log/temp/moduleperf4j
perf4j_module_targetpath=/home/cennavi/webroot/bmwcns-gateway/log/target/moduleperf4j
perf4j_levelRangeMin=DEBUG
perf4j_levelRangeMax=INFO

#性能日志输出
perf4j_outputlevel=OFF

#===============模块日志路径模板=======================================
debug_logpath=/home/cennavi/webroot/bmwcns-gateway/log/temp/debug
debug_targetpath=/home/cennavi/webroot/bmwcns-gateway/log/target/debug
debug_levelRangeMin=DEBUG
debug_levelRangeMax=INFO

debug_outputlevel=INFO

#===============spring参数配置路径=======================================
contextConfigLocation=file:D:/WorkBench/workspace-Indigo-1/flweb-famework/src/main/webapp/WEB-INF/conf/spring-*.xml


#======spring 中配置的org.springframework.beans.factory.config.PropertyPlaceholderConfigurer路径.配置路径多个以,分割==========
#======当前值作为数据库参数配置文件，其他配置均加入到数据库中管理
systemLocation=D:/WorkBench/workspace-Indigo-1/flweb-famework/src/main/webapp/WEB-INF/conf/configDB.properties


demopath=D:/WorkBench/workspace-Indigo-1/flweb-famework/src/main/resources

#==============读取数据库配置文件的serverid值=============
server.serverid=101

